
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <meta name="author" content="Einsfat">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Map 的艺术 - Zen Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#map" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Zen Docs" class="md-header-nav__button md-logo" aria-label="Zen Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Zen Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Map 的艺术
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zen Docs" class="md-nav__button md-logo" aria-label="Zen Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Zen Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      概述
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/" class="md-nav__link">
      格式化输出
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Map 的艺术
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Map 的艺术
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#map_1" class="md-nav__link">
    Map 的小示例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map_2" class="md-nav__link">
    map()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map_3" class="md-nav__link">
    更强大的 map()
  </a>
  
    <nav class="md-nav" aria-label="更强大的 map()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    小试牛刀
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    相关文章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      并发编程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="并发编程" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        并发编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%B9%B6%E5%8F%91%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      并发概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
      Python多线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python%E9%94%81%E6%9C%BA%E5%88%B6/" class="md-nav__link">
      Python锁机制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python%E5%A4%9A%E8%BF%9B%E7%A8%8B/" class="md-nav__link">
      Python多进程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      异步I/O: asyncio
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="异步I/O: asyncio" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        异步I/O: asyncio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../asyncio%E4%B8%8A%E7%AF%87/" class="md-nav__link">
      Asyncio上篇
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asyncio%E4%B8%AD%E7%AF%87/" class="md-nav__link">
      Asyncio中篇
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asyncio%E4%B8%8B%E7%AF%87/" class="md-nav__link">
      Asyncio下篇
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../%E4%BA%8B%E4%BB%B6%E8%BD%AE%E8%AF%A2/" class="md-nav__link">
      I/O多路复用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Linux 杂谈
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux 杂谈" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Linux 杂谈
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../WSL2%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="md-nav__link">
      WSL2数据迁移
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WSL2%E5%AE%89%E8%A3%85docker/" class="md-nav__link">
      WSL2 安装 docker 的两种方式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    <label class="md-nav__link" for="nav-8">
      云哥教你学算法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="云哥教你学算法" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        云哥教你学算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%85%B3%E4%BA%8E%E4%BA%91%E5%93%A5/" class="md-nav__link">
      关于云哥
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%93%BE%E8%A1%A8/" class="md-nav__link">
      链表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" class="md-nav__link">
      关于
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#map_1" class="md-nav__link">
    Map 的小示例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map_2" class="md-nav__link">
    map()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map_3" class="md-nav__link">
    更强大的 map()
  </a>
  
    <nav class="md-nav" aria-label="更强大的 map()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    小试牛刀
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    相关文章
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><img alt="" src="../img/The-Python-map-Function-Guide_Watermarked.webp" /></p>
<h1 id="map">Map 概述<a class="headerlink" href="#map" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Python 的 <code>map()</code>是一个内置函数，允许您在不使用显式 <code>for</code> 循环的情况下处理和转换 <code>iterable</code> 中的所有项，这种技术通常称为映射。当您需要对迭代中的每个项应用转换函数并将它们转换为新的迭代时，<code>map()</code> 非常有用。<code>map()</code> 是 Python 中支持函数式编程风格的工具之一。  </p>
</blockquote>
<h2 id="map_1">Map 的小示例<a class="headerlink" href="#map_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="c1"># [1, 4, 9, 16, 25]</span>
</code></pre></div>
<h2 id="map_2">map()<a class="headerlink" href="#map_2" title="Permanent link">&para;</a></h2>
<p><code>map()</code> 函数接收两个参数，一个是函数 <code>f</code>，一个是迭代器（iterator），<code>map()</code> 函数在可迭代对象（iterable）的没一个元素上依次执行函数 <code>f</code>，并把结果作为新的迭代器返回，例如：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 定义一个方法</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="err">：</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</code></pre></div>
<p>🎯 <strong>需要注意的是 <code>map()</code> 函数在 Python2.7 中返回的是列表，在 Python3.x 返回的是一个迭代器。</strong></p>
<p>实际上如果上述是一些比较简单的操作，是可以使用列表生成式来完成的，比如：</p>
<div class="highlight"><pre><span></span><code><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</code></pre></div>
<h2 id="map_3">更强大的 map()<a class="headerlink" href="#map_3" title="Permanent link">&para;</a></h2>
<p>通常我们使用 <code>map()</code> 函数来批量执行一些操作，例如批量请求url，下面的代码是等价的。</p>
<div class="highlight"><pre><span></span><code><span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;https://www.yahoo.com&quot;</span><span class="p">,</span> <span class="s2">&quot;https://www.google.com&quot;</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">,</span> <span class="n">urls</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
</code></pre></div>
<p><strong>🤪 实时上，map() 不仅仅可以做简单的迭代运算，使用恰当的库，map() 函数可以轻松的实现多核并行运算。</strong></p>
<blockquote>
<p>Python 标准库中的 <code>multiprocessing</code> 模块，有着一个极少人知但极为出色的子模块 <code>multiprocessing.dummy</code>，盖子模块提供了 <code>map()</code> 函数的并行版本。</p>
</blockquote>
<p><img alt="" src="../img/map-function.png" /></p>
<p><code>multiprocessing.dummy</code> 是 <code>multiprocessing</code> 模块的克隆版，唯一的区别是：<code>multiprocessing</code> 是基于**进程**工作，而 <code>multiprocessing.dummy</code> 子模块使用的是线程。</p>
<h3 id="_1">小试牛刀<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 引入以下任意一行即可</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">multiprocerssing.dummy</span> <span class="kn">import</span> <span class="n">Pool</span> <span class="k">as</span> <span class="n">ThreadPool</span>
</code></pre></div>
<p>实例化池对象：</p>
<div class="highlight"><pre><span></span><code><span class="n">pool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="p">()</span>
</code></pre></div>
<p>这句代码会创建一组可用的 <code>worker</code> ，启动准备工作并存入变量方便调用。<code>pool</code> 对象可以传入若干参数，但目前只需关注第一个参数：**进程/线程数**数量，这个参数用于设置池中的 <code>worker</code> 数量，默认值为机器的 <code>CPU</code> 核数。</p>
<blockquote>
<p>一般来说，如果为 <code>CPU</code> 密集型任务使用进程池（<code>multiprocessing pool</code>），更多的核心数意味着更快的速度，但是使用线程池（<code>threading</code>）来处理 <code>IO</code> 密集型任务时，不一定是核心数越多越好，这时需要试验一下确定池的最佳大小。</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="n">pool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># 将池的大小设为4</span>
</code></pre></div>
<p>如果创建了过多的线程，<code>CPU</code> 会浪费大量的时间在线程切换上，而不是做有用的事情，所以需要设置好合适的线程数。</p>
<h3 id="_2">示例<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">urllib2</span> 
<span class="kn">from</span> <span class="nn">multiprocessing.dummy</span> <span class="kn">import</span> <span class="n">Pool</span> <span class="k">as</span> <span class="n">ThreadPool</span> 

<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;http://www.python.org&#39;</span><span class="p">,</span> 
  <span class="s1">&#39;http://www.python.org/about/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.onlamp.com/pub/a/python/2003/04/17/metaclasses.html&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.python.org/doc/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.python.org/download/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.python.org/getit/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.python.org/community/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;https://wiki.python.org/moin/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://planet.python.org/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;https://wiki.python.org/moin/LocalUserGroups&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.python.org/psf/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://docs.python.org/devguide/&#39;</span><span class="p">,</span>
  <span class="s1">&#39;http://www.python.org/community/awards/&#39;</span>
  <span class="c1"># ...</span>
  <span class="p">]</span>

<span class="c1"># 创建一个工作者线程池</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">ThreadPool</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> 
<span class="c1"># 在各个线程中打开url，并返回结果</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">,</span> <span class="n">urls</span><span class="p">)</span>
<span class="c1">#close the pool and wait for the work to finish</span>
<span class="c1"># 关闭线程池，等待工作结束</span>
<span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 
<span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</code></pre></div>
<h3 id="_3">总结<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><code>multiprocessing.dummy</code> 通过自动切换 <code>CPU</code> 密集型工作和 <code>IO</code> 密集工作并分配到各自的进程和线程以获得更快的速度，而无需手动的管理线程和进程，可以更加干净、可靠、简单的混合使用进程和线程。</p>
<h3 id="_4">相关文章<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.jianshu.com/p/608ddd907357">Python 解决多核处理器算力浪费的现象</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                格式化输出
              </div>
            </div>
          </a>
        
        
          <a href="../%E5%B9%B6%E5%8F%91%E6%A6%82%E8%BF%B0/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                并发概述
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>