
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <meta name="author" content="Einsfat">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>WSL2 安装 docker 的两种方式 - Zen Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wsl2-docker" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Zen Docs" class="md-header-nav__button md-logo" aria-label="Zen Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Zen Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              WSL2 安装 docker 的两种方式
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zen Docs" class="md-nav__button md-logo" aria-label="Zen Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Zen Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      概述
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/" class="md-nav__link">
      格式化输出
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Map%E5%AE%9E%E7%8E%B0%E5%B9%B6%E8%A1%8C%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
      Map 的艺术
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      并发编程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="并发编程" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        并发编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%B9%B6%E5%8F%91%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      并发概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
      Python多线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python%E9%94%81%E6%9C%BA%E5%88%B6/" class="md-nav__link">
      Python锁机制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python%E5%A4%9A%E8%BF%9B%E7%A8%8B/" class="md-nav__link">
      Python多进程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      异步I/O: asyncio
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="异步I/O: asyncio" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        异步I/O: asyncio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../asyncio%E4%B8%8A%E7%AF%87/" class="md-nav__link">
      Asyncio上篇
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asyncio%E4%B8%AD%E7%AF%87/" class="md-nav__link">
      Asyncio中篇
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asyncio%E4%B8%8B%E7%AF%87/" class="md-nav__link">
      Asyncio下篇
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../%E4%BA%8B%E4%BB%B6%E8%BD%AE%E8%AF%A2/" class="md-nav__link">
      I/O多路复用
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    <label class="md-nav__link" for="nav-7">
      Linux 杂谈
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux 杂谈" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Linux 杂谈
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../WSL2%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="md-nav__link">
      WSL2数据迁移
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WSL2 安装 docker 的两种方式
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      WSL2 安装 docker 的两种方式
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wsl2" class="md-nav__link">
    2. 开启 WSL2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-docker" class="md-nav__link">
    3. 安装docker的两种方式
  </a>
  
    <nav class="md-nav" aria-label="3. 安装docker的两种方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-linuxdocker" class="md-nav__link">
    3.1 原生Linux安装docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-dcoker-desktop-for-windows" class="md-nav__link">
    3.2 Dcoker Desktop for Windows 的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 总结
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" class="md-nav__link">
      Linux 系统启动过程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    <label class="md-nav__link" for="nav-8">
      云哥教你学算法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="云哥教你学算法" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        云哥教你学算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%85%B3%E4%BA%8E%E4%BA%91%E5%93%A5/" class="md-nav__link">
      关于云哥
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%93%BE%E8%A1%A8/" class="md-nav__link">
      链表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" class="md-nav__link">
      关于
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-wsl2" class="md-nav__link">
    2. 开启 WSL2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-docker" class="md-nav__link">
    3. 安装docker的两种方式
  </a>
  
    <nav class="md-nav" aria-label="3. 安装docker的两种方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-linuxdocker" class="md-nav__link">
    3.1 原生Linux安装docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-dcoker-desktop-for-windows" class="md-nav__link">
    3.2 Dcoker Desktop for Windows 的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="wsl2-docker">WSL2 安装 docker 的两种方式<a class="headerlink" href="#wsl2-docker" title="Permanent link">&para;</a></h1>
<p><img alt="" src="../img/v2-f851bafbf9461153d1d8e4e01f72fe92_1440w.jpg" /></p>
<h2 id="1">1. 前言<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Windows10 已经推出了 <code>WSL2</code>，相比于 <code>WSL</code> 采用的 <code>API</code> 转换的方式，<code>WSL2</code> 则完全不同，Windows10 开始内置了一个轻量级的虚拟机，记过为软件的不断优化，这个虚拟机已经和 Windows10 高度集成，实现了虚拟机的高性能运行，<code>WSL2</code> 便是运行在虚拟机上的一个完整的 Linux 内核，因此 <code>WSL2</code> 的使用体验更加贴近原生 Linux，同时 <code>WSL2</code> 开启速度有了明显的提升。</p>
<h2 id="2-wsl2">2. 开启 WSL2<a class="headerlink" href="#2-wsl2" title="Permanent link">&para;</a></h2>
<p>🤪 自行百度...
<div class="highlight"><pre><span></span><code>// 查看wsl版本
wsl -l -v
</code></pre></div></p>
<h2 id="3-docker">3. 安装docker的两种方式<a class="headerlink" href="#3-docker" title="Permanent link">&para;</a></h2>
<h3 id="31-linuxdocker">3.1 原生Linux安装docker<a class="headerlink" href="#31-linuxdocker" title="Permanent link">&para;</a></h3>
<p><code>WSL2</code> 已经完整使用了 Linux 内核，该种安装方式和在 Linux 虚拟机上安装 docker 相似，步骤如下：</p>
<p><div class="highlight"><pre><span></span><code>curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo service docker start
</code></pre></div>
执行上面的脚本的过程中，，脚本提示 <strong>“建议使用Docker Desktop for windows”</strong>，20s内按  <code>Ctrl+C</code> 会退出安装，所以需要等待 20s，另外此种方式需要访问外网。
检查 docker 是否正常安装：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 检查 docker 进程是否启动</span>
service docker status
ps aux <span class="p">|</span> grep docker
<span class="c1"># 检查拉取镜像功能是否正常</span>
docker pull busybox
docker images
</code></pre></div>
<p><strong>💩 注意：</strong> 不同于完全 Linux 虚拟机方式，<code>WLS2</code> 下通过 <code>apt install docker-ce</code> 命令安装的 docker 无法启动，因为 <code>WSL2</code> 方式的 ubuntu 里面没有 <code>systemd</code>。上述官方<code>get-docker.sh</code> 安装的 docker，<code>dockerd</code> 进程是用 ubuntu 传统的 <code>init</code> 方式而非 <code>systemd</code> 启动的。</p>
<h3 id="32-dcoker-desktop-for-windows">3.2 Dcoker Desktop for Windows 的方式<a class="headerlink" href="#32-dcoker-desktop-for-windows" title="Permanent link">&para;</a></h3>
<p>Docker 也专门开发了可以使用 <code>WSL2</code> 中的 Docker 守护进程的桌面管理程序, 打开 Docker Desktop WSL2 backend 页面，下载最新的 Docker Desktop for Windows 程序 ，建议下载stable 版本。下载地址：<a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a>
<img alt="" src="../img/c834004e3c583529169677f6b0f9fbc8.png" />
<img alt="" src="../img/5ccc46d43b6cbd5bb01e798983b19913.png" /></p>
<h2 id="4">4. 总结<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ul>
<li><code>WSL2</code> 下原生 Linux 安装 docker 方式和完全 Linux 虚拟机安装 docker 类似，区别在于 <code>WSL2</code> 下的 Linux 不支持 <code>systemd</code> (垃圾微软，小声BB)。</li>
<li>Docker Desktop for windows 方式，其实质是利用 docker 的 <code>C/S</code> 架构，将 Windows 模式下的 docker 对应 <code>docker.sock</code>，docker 客户端二进制和 docker 的数据目录挂载到 <code>WSL2</code> 里面的 Linux 机器，在此 Linux 机器下执行 docker 命令(docker 命令为 docker 客户端)，实质为客户端通过挂载的 <code>/var/run/docker.sock</code> 文件与 Windows 里面的 <code>dockerd</code> 服务端进程通信。</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../WSL2%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                WSL2数据迁移
              </div>
            </div>
          </a>
        
        
          <a href="../Linux%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Linux 系统启动过程
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>